.customSelect{
  select{
    &::-ms-expand {
      display: none;
    }
  }
}
.mainSearchCategory {
  vertical-align: top;
  label,
  .searchInput,
  .searchSubmit{
    vertical-align: top;
    height: 35px;
    margin: 0;
  }
  .searchInput{
    display: block;
  }
}
